{
  "name": "match-pulse",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently -k -n server,web -c green,cyan \"node --env-file-if-exists=.env --watch server/index.js\" \"vite\"",
    "build": "vite build",
    "start": "node --env-file-if-exists=.env server/index.js --production",
    "test": "node --test server/*.test.js"
  },
  "dependencies": {
    "express": "^5.1.0",
    "football-team-names-zh": "^0.1.0",
    "lucide-react": "^0.468.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "tencentcloud-sdk-nodejs-tmt": "^4.1.265",
    "undici": "^6.28.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.2",
    "vite": "^6.0.5"
  },
  "engines": {
    "node": ">=20.19.0"
  }
}
